PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "Vacuum-Meter"

// add Device Info service
#import "device_information_service.gatt"

// add Battery Service
#import "battery_service.gatt"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// Environmental sensing 181A
PRIMARY_SERVICE, ORG_BLUETOOTH_SERVICE_ENVIRONMENTAL_SENSING
CHARACTERISTIC, 0000FF11-0000-1000-8000-00805F9B34FB, DYNAMIC | READ | NOTIFY
CHARACTERISTIC, 0000FF12-0000-1000-8000-00805F9B34FB, DYNAMIC | READ | NOTIFY
CHARACTERISTIC, 0000FF13-0000-1000-8000-00805F9B34FB, DYNAMIC | READ | NOTIFY
CHARACTERISTIC, 0000FF14-0000-1000-8000-00805F9B34FB, DYNAMIC | READ | NOTIFY


